Motion 48-1: To enable keepinventory - 62,5% (5favor,3against,1absent) - REJECTED (3 of 5 head rep. against)
Motion 48-2: To denounce the imperialist ambitions in Osbos - 25% (2favor,6against,1absent)
Motion 48-3: To organize a roundtable meeting regarding the situation in Osbos - 100% (6favor,1abstain,2absent)
Motion 48-4: To revoke M30-7 - 100% (6favor,3absent)
Motion 48-5: To update to 1.21.8 - 100% (7favor,2absent)
Motion 48-6: To name the main continent - 100% (6favor,3absent)
Motion 48-7: To adjust the coordinates of M47-2 - 100% (7favor,2absent)
Motion 48-8: To amend the nether regulations - 83,3% (5favor,1abstain,1against,2absent)

Motion 48-6:
Greater Original Azuristan Territory - 33,3% (2)
Azuria - 66,7% (4)
the Azurite continent - 0% (0)
Magna Isthmus - 0% (0)
Materia Azura - 0% (0)
Quercus Robra - 0% (0)
3 abstained
