Motion 60-1: To forbid any craftable way to get a nametag - 16,7% (1favor,5against,4absent)
Motion 60-2: To enable stackable buckets - 42,9% (3favor,1abstain,4against,2absent)
Motion 60-3: To give the CotS the mandate to update the server to 1.21.11 - 100% (8favor,2absent)
Motion 60-4: To trim the nether and end - 100% (9favor,1absent)
Motion 60-5: To make budding amethyst craftable - 80% (4favor,4abstain,1against,1absent)
Motion 60-6: To make duration 9 rockets with TNT - 75% (6favor,2against,2absent)
Motion 60-7: To remove the coal to black dye craftingtweak - 44,4% (4favor,5against,1absent)
Motion 60-8: To remove worldedit - 83,3% (5favor,2abstain,1against,2absent)
Motion 60-9: To remove villager workstation highlights - 100% (6favor,1abstain,3absent)
Motion 60-10: To remove double shulker shells - 25% (2favor,1abstain,6against,1absent)
Motion 60-11: To remove silence mobs - 37,5% (3favor,5against,2absent)
Motion 60-12: To remove real time clock - 83,3% (5favor,1abstain,1against,3absent)
