Motion 50-1: Autism – part 1 - 100% (7favor,3absent)
Motion 50-4: To add the more efficient tools vanillatweak - 80% (4favor,2abstain,1against,3absent)
Motion 50-6: To add the grave vanillatweak - 57,1% (4favor,3against,3absent) - DID NOT PASS (head reps: 2 favor,3against)
Motion 50-8: To create a committee on the mushroom island at -5440, 2325 - 100% (7favor,3absent)
Motion 50-10: To amend PA norm 12 regarding the seat arrangement - 100% (6favor,1abstain,3absent)
Motion 50-11: To enable keepinventory in the nether - 57,1% (4favor,3against,3absent) - DID NOT PASS (head reps: 2 favor,3against)
Motion 50-12: To enable keepinventory in the end - 83,3% (5favor,1abstain,1against,3absent)
Motion 50-13: To add the Phantom Curse datapack - 0% (7against,3absent)
(50-2 is thrown out)
(50-3 is thrown out)
(50-5 is thrown out)
(50-7 is thrown out)
(50-9 is adjourned)
