Motion 30-1: To update the charter - 100% (16favor,6abstain)
Motion 30-2: To update the archive - 100% (16favor,6abstain)
Motion 30-3: To codify an ability for the PA to revoke a motion if it is a repeat from the last meeting and enough representatives⁄communities are present - 86,4% (9.5favor,11abstain,1.5against)
Motion 30-4: To set the gamerule doInsomnia to false in order to stop phantoms from spawning - 31,3% (5favor,8abstain,11against)
Motion 30-5: To clarify the worldborder as TC responsibility under a new TC.5 and clarify its size (10K) - 100% (16favor,6abstain)
Motion 30-6: To remove the larger phantoms datapack - 41,2% (7favor,5abstain,10against)
Motion 30-7: To give everyone the ability to fly - 9,1% (2favor,20against)
Motion 30-8: To increase awareness for new players that not only Osbos exists - 100% (22favor)
Motion 30-9: To vote on a date format
for DD/MM/YYYY (example: 4/11/2020) - 11,7 (59%)
for YYYY/MM/DD (example: 2020/11/4) - 5,9 (30%)
for MM/DD/YYYY (example: 11/4/2020) - 2,2 (11%)
Abstain - 2 
